spring.application.name=home-service

spring.data.mongodb.host=192.168.1.109
spring.data.mongodb.port=27017
spring.data.mongodb.database=home
spring.data.mongodb.username=admin
spring.data.mongodb.password=Qwerty1984